<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Dashboard - {{ username }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* General Styles from login.html */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, black);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            position: relative; /* For positioning notifications */
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Sidebar styling with container-like design */
        .sidebar {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease;
            animation: floatVertical 12s ease-in-out infinite;
        }

        @keyframes floatVertical {
            0% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0); }
        }

        .sidebar:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 40px rgba(255, 255, 255, 0.5);
        }

        /* Profile Icon Styling (Inspired by profile.html) */
        .profile-link {
            display: flex;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
        }

        .profile-link:active {
            transform: scale(0.95);
        }

        .profile-link span {
            margin-left: 10px;
            font-size: 1.1rem;
        }

        /* Chat area styling */
        .chat-area {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            margin-left: 20px;
            transition: box-shadow 0.3s ease;
            animation: floatVertical 12s ease-in-out infinite;
        }

        .chat-area:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 40px rgba(255, 255, 255, 0.5);
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            max-height: calc(100vh - 200px);
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }

        .sent {
            background: #007bff;
            margin-left: auto;
        }

        .received {
            background: #444;
        }

        .user-list-item {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .user-list-item:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .online { color: #28a745; }
        .offline { color: #dc3545; }

        /* Form styling from login.html */
        .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
            color: white;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            outline: none;
            background: transparent;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-bottom-color: white;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: white;
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #0f3460, #1a1a2e);
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Form Group for Search */
        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
            color: #fff;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            outline: none;
            background: transparent;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-bottom-color: #fff;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .form-group input:focus ~ label,
        .form-group input:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 0.8rem;
            color: #fff;
        }

        /* Notification Styling */
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="modal fade" id="friendModal" tabindex="-1" aria-labelledby="friendModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgba(255, 255, 255, 0.1); color: white;">
                <div class="modal-header">
                    <h5 class="modal-title" id="friendModalLabel">Add Friends</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color: white;">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" id="friend-search" placeholder=" ">
                        <label for="friend-search">Search Friends</label>
                    </div>
                    <div id="friend-results"></div>
                    <hr>
                    <h6>Pending Requests</h6>
                    <div id="friend-requests"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <!-- Profile Icon/Link -->
        <a href="{{ url_for('profile') }}" class="profile-link">
            <span>{{ username }}</span>
        </a>
        <h3>Welcome, {{ username }}</h3>
        <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm mb-3">Logout</a>
        <button class="btn btn-primary btn-sm mb-3" data-toggle="modal" data-target="#friendModal">Add Friends</button>
        <h4>Friends</h4>
        <div class="form-group">
            <input type="text" id="user-search" size="30" placeholder=" ">
            <label for="user-search">Search Friends</label>
        </div>
        <div id="user-list">
            {% for user in users %}
                <div class="user-list-item" onclick="selectUser({{ user.id }}, '{{ user.username }}')">
                    {{ user.username }}
                    <span class="float-right {{ 'online' if user.status == 'online' else 'offline' }}">
                        {{ user.status }}
                    </span>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="chat-area">
        <h3 id="chat-with">Select a friend to chat</h3>
        <div id="messages" class="messages"></div>
        <form id="message-form" class="input-group">
            <input type="text" id="message-input" class="form-control" placeholder="Type a message..." disabled>
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary" disabled>Send</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        let selectedUserId = null;
        const currentUserId = {{ session['user_id'] }};

        socket.on('connect', () => {
            console.log('Connected to WebSocket');
        });

        socket.on('receive_message', (data) => {
            if ((data.sender_id == currentUserId && data.receiver_id == selectedUserId) ||
                (data.sender_id == selectedUserId && data.receiver_id == currentUserId)) {
                displayMessage(data);
            }
        });

        socket.on('user_status', (data) => {
            const userElements = document.getElementsByClassName('user-list-item');
            for (let elem of userElements) {
                if (elem.onclick && elem.onclick.toString().includes(data.user_id)) {
                    const statusSpan = elem.querySelector('.float-right');
                    statusSpan.textContent = data.status;
                    statusSpan.className = 'float-right ' + (data.status === 'online' ? 'online' : 'offline');
                }
            }
        });

        socket.on('friend_request_received', (data) => {
            const notificationDiv = document.createElement('div');
            notificationDiv.className = 'alert alert-info alert-dismissible fade show';
            notificationDiv.innerHTML = `
                Friend request from <strong>${data.sender_username}</strong> at ${data.timestamp}
                <button type="button" class="close" data-dismiss="alert">×</button>
            `;
            document.body.appendChild(notificationDiv);
            setTimeout(() => notificationDiv.remove(), 5000);
            loadFriendRequests();
        });

        socket.on('friend_request_accepted', (data) => {
            alert(`${data.receiver_username} accepted your friend request`);
            location.reload();
        });

        function selectUser(userId, username) {
            selectedUserId = userId;
            document.getElementById('chat-with').textContent = `Chatting with ${username}`;
            document.getElementById('message-input').disabled = false;
            document.getElementById('message-form').querySelector('button').disabled = false;
            loadMessages(userId);
        }

        function loadMessages(userId) {
            fetch(`/get_messages/${userId}`)
                .then(response => response.json())
                .then(messages => {
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = '';
                    messages.forEach(msg => displayMessage({
                        msg: msg.message,
                        sender_id: msg.from_user,
                        receiver_id: msg.to_user,
                        timestamp: msg.timestamp,
                        is_read: msg.is_read
                    }));
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                });
        }

        function displayMessage(data) {
            const messagesDiv = document.getElementById('messages');
            const msgDiv = document.createElement('div');
            msgDiv.className = 'message ' + (data.sender_id == currentUserId ? 'sent' : 'received');
            msgDiv.innerHTML = `<small>${data.timestamp}</small><br>${data.msg}`;
            messagesDiv.appendChild(msgDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        document.getElementById('message-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            if (message && selectedUserId) {
                socket.emit('send_message', {
                    to_user: selectedUserId,
                    message: message
                });
                input.value = '';
            }
        });

        document.getElementById('user-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const userItems = document.getElementsByClassName('user-list-item');
            for (let item of userItems) {
                const username = item.textContent.trim().split(/\s+/)[0].toLowerCase();
                item.style.display = username.includes(searchTerm) ? 'block' : 'none';
            }
        });

        document.getElementById('friend-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.trim();
            if (searchTerm) {
                fetch('/search_friend', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `search_term=${encodeURIComponent(searchTerm)}`
                })
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('friend-results');
                    resultsDiv.innerHTML = '';
                    data.users.forEach(user => {
                        const div = document.createElement('div');
                        div.className = 'user-list-item';
                        div.innerHTML = `
                            ${user.username}
                            <button class="btn btn-sm float-right ${
                                user.status === 'friend' ? 'btn-success disabled' :
                                user.status === 'pending' ? 'btn-warning disabled' : 'btn-primary'
                            }" ${user.status !== 'none' ? 'disabled' : ''} 
                            onclick="sendFriendRequest(${user.id}, this)">
                                ${user.status === 'friend' ? 'Friends' : 
                                  user.status === 'pending' ? 'Pending' : 'Send Request'}
                            </button>
                        `;
                        resultsDiv.appendChild(div);
                    });
                });
            } else {
                document.getElementById('friend-results').innerHTML = '';
            }
        });

        function sendFriendRequest(userId, button) {
            fetch(`/send_friend_request/${userId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        button.className = 'btn btn-sm float-right btn-warning disabled';
                        button.textContent = 'Pending';
                        button.disabled = true;
                    }
                });
        }

        function loadFriendRequests() {
            fetch('/get_friend_requests')
                .then(response => response.json())
                .then(requests => {
                    const requestsDiv = document.getElementById('friend-requests');
                    requestsDiv.innerHTML = '';
                    requests.forEach(req => {
                        const div = document.createElement('div');
                        div.className = 'user-list-item';
                        div.innerHTML = `
                            ${req.sender_username} <small>${req.timestamp}</small>
                            <button class="btn btn-sm btn-success float-right mr-2" 
                                onclick="respondFriendRequest(${req.id}, 'accept')">Accept</button>
                            <button class="btn btn-sm btn-danger float-right" 
                                onclick="respondFriendRequest(${req.id}, 'reject')">Reject</button>
                        `;
                        requestsDiv.appendChild(div);
                    });
                });
        }

        function respondFriendRequest(requestId, action) {
            fetch(`/respond_friend_request/${requestId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `action=${action}`
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    loadFriendRequests();
                    if (action === 'accept') {
                        location.reload();
                    }
                }
            });
        }

        $('#friendModal').on('shown.bs.modal', function () {
            loadFriendRequests();
        });
    </script>
</body>
</html>