<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - {{ username }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, black);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .profile-container {
            width: 400px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: floatVertical 12s ease-in-out infinite;
        }

        @keyframes floatVertical {
            0% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0); }
        }

        .profile-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 40px rgba(255, 255, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: white;
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background: linear-gradient(135deg, #0f3460, #1a1a2e);
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
        }

        button:active { transform: scale(0.95); }

        .friend-list-item {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
        }

        .friend-list-item button {
            width: auto;
            padding: 5px 10px;
            background: #dc3545;
        }

        .friend-list-item button:hover { background: #c82333; }
        .online { color: #28a745; }
        .offline { color: #dc3545; }
    </style>
</head>
<body>
    <div class="profile-container">
        <h3>{{ username }}'s Profile</h3>
        <button id="manage-friends-btn">Manage Friends</button>
        <div id="friend-list" style="display: none; margin-top: 20px;"></div>
        <a href="{{ url_for('chat_dashboard') }}" class="btn btn-primary btn-sm mt-3" style="width: 100%; padding: 12px;">Back to Chat</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        document.getElementById('manage-friends-btn').addEventListener('click', function() {
            const friendList = document.getElementById('friend-list');
            if (friendList.style.display === 'none') {
                loadFriends();
                friendList.style.display = 'block';
                this.textContent = 'Hide Friends';
            } else {
                friendList.style.display = 'none';
                this.textContent = 'Manage Friends';
            }
        });

        function loadFriends() {
            fetch('/get_friends')
                .then(response => response.json())
                .then(friends => {
                    const friendList = document.getElementById('friend-list');
                    friendList.innerHTML = '<h4>Friends List</h4>';
                    if (friends.length === 0) {
                        friendList.innerHTML += '<p>No friends yet.</p>';
                    } else {
                        friends.forEach(friend => {
                            const div = document.createElement('div');
                            div.className = 'friend-list-item';
                            div.innerHTML = `
                                ${friend.username} <span class="${friend.status === 'online' ? 'online' : 'offline'}">${friend.status}</span>
                                <button onclick="removeFriend(${friend.id})">Remove</button>
                            `;
                            friendList.appendChild(div);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error loading friends:', error);
                    document.getElementById('friend-list').innerHTML = '<p>Error loading friends.</p>';
                });
        }

        function removeFriend(friendId) {
            if (confirm('Are you sure you want to remove this friend?')) {
                fetch(`/remove_friend/${friendId}`, { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) loadFriends();
                })
                .catch(error => {
                    console.error('Error removing friend:', error);
                    alert('Failed to remove friend.');
                });
            }
        }

        socket.on('connect', () => console.log('Connected to WebSocket'));

        socket.on('friend_removed', (data) => {
            if (document.getElementById('friend-list').style.display === 'block') {
                loadFriends();
            }
        });
    </script>
</body>
</html>