<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460); /* Dark gradient */
            background-size: 400% 400%; /* For smooth animation */
            animation: gradientAnimation 15s ease infinite; /* Animation for gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        /* Glowing Shadow Effect on Hover */
        .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .form-container:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7); /* Increase shadow on hover */
        }

        .form-container:hover::before {
            opacity: 1; /* Show glowing shadow on hover */
        }

        /* Floating Animation for Form Container */
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        .form-container {
            animation: float 6s ease-in-out infinite; /* Floating animation */
        }

        .form-container h2 {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        /* Form Group */
        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
            color: #fff;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            outline: none;
            background: transparent;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-bottom-color: #fff;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .form-group input:focus ~ label,
        .form-group input:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 0.8rem;
            color: #fff;
        }

        /* Error List Styling */
        .form-group ul {
            list-style: none;
            padding: 0;
            margin: 5px 0 0 0;
            color: #ff6b6b; /* Light red for errors */
            font-size: 0.9rem;
        }

        /* Button */
        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: #fff;
            background: linear-gradient(135deg, #1a1a2e, #0f3460); /* Dark gradient background */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(135deg, #0f3460, #1a1a2e); /* Reverse gradient on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5); /* Add shadow on hover */
        }

        /* Button Glow Effect */
        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease;
            z-index: 0;
        }

        button:hover::before {
            transform: translate(-50%, -50%) scale(1); /* Scale up the glow effect */
        }

        button span {
            position: relative;
            z-index: 1; /* Ensure text is above the glow */
        }

        button:active {
            transform: scale(0.95); /* Slightly shrink on click */
        }

        /* Link Styling */
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form method="POST" action="/">
            {{ form.csrf_token }}

            <div class="form-group">
                {{ form.username(size=30, id="username", placeholder=" ") }}
                <label for="username">Username</label>
                {% if form.username.errors %}
                    <ul>
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.password(size=30, id="password", placeholder=" ") }}
                <label for="password">Password</label>
                {% if form.password.errors %}
                    <ul>
                        {% for error in form.password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.confirm_password(size=30, id="confirm_password", placeholder=" ") }}
                <label for="confirm_password">Confirm Password</label>
                {% if form.confirm_password.errors %}
                    <ul>
                        {% for error in form.confirm_password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <button type="submit"><span>Register</span></button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</body>
</html>